<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
          crossorigin="anonymous">
    <style>
html, body {
  height:100%;
  background-color: #effff2;
    background-image: url(https://www.transparenttextures.com/patterns/pyramid.png);
}


    .token-input{
        border:0;
        outline:0;
        border-radius:0;
        width:100%;
        background:transparent;
        color:green;
        font-size:14px;
        border-bottom: 1px #28a745 solid;
    }

    .token-input:focus{
        outline: 0;
        box-shadow: none;
        background:transparent;
        color:green;
        border-bottom-color: #28a745;
    }





    </style>
</head>
<body>
<div class="container d-flex align-items-center h-100">
    <div class="row mx-auto">
        <div class="col-12">
            <h2 class="display-2" style="color:green" align="center">D . A . R . E</h2>

            <form method="post" action="/login">
                <div class="form-group">
                    <input type="text" placeholder="Enter your private access token"
                           class="form-control form-control-lg token-input text-center"
                           name="token" autocomplete="off">
                </div>
                <input type="submit" class="btn btn-outline-success btn-block" value="Enter">
            </form>
        </div>
    </div>
</div>
</body>
</html>