<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png"
          href="https://gitlab.com/uploads/-/system/project/avatar/6910798/Dare.PNG"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
          crossorigin="anonymous">

    <title>D.A.R.E</title>
    <script type="text/javascript" src="renderjson.js"></script>
    <script type="text/javascript" src="sample_data.js"></script>
    <style>
        .qa {
            padding: 40px;
            /* border-bottom: 1px #eeeeee solid; */
            /* background: #fff */
        }

        .qa h5 {
            color: #c72a8d
        }

        span.key {
            color: #ef5b5b;
        }

        .arrow {
            border: solid black;
            border-width: 0 4px 4px 0;
            display: inline-block;
            padding: 3px;
            height: 15px;
            width: 15px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .move-to-top {
            float: right;
            padding: 0px;
            margin-top: 25px;
            margin-right: 10px;
        }

        .api {
            padding-top: 10px;
        }

        #embedder-sample {
            padding: 15px;
        }

        #embedder-sample .col-md {
            border: 1px #eee solid;
        }

        #embedder-sample h5 {
            padding: 5px;
            border-bottom: 1px #ddd solid;
        }
    </style>
</head>

<body>
<!--Navbar begins-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="border-bottom: 1px #222 solid; padding:0px">
    <!-- <a class="navbar-brand" href="#">
<img src="https://gitlab.com/uploads/-/system/project/avatar/6910798/Dare.PNG" width="30" height="30" alt="">
</a> -->
    <span class="text-white ml-3">Documentation</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav  ml-auto">
            <li class="nav-item mr-3">
                <a class="nav-link" href="#embedding">Embedding</a>
            </li>
            <li class="nav-item mr-3">
                <a class="nav-link" href="#prediction">Prediction</a>
            </li>
            <li class="nav-item mr-3">
                <a class="nav-link" href="#training">Training</a>
            </li>
            <li class="nav-item mr-3">
                <a class="nav-link" href="#token">Token</a>
            </li>
        </ul>
    </div>
</nav>

<!--Navbar ends-->
<div class="container-fluid">
    <div class="row justify-content-center" id="home">
        <div class="col-12 text-center bg-dark text-light">
            <h2 class="display-1">D.A.R.E</h2>
            <p class="text-muted">

                <strong>D</strong>ynamic
                    <strong>A</strong>daptable
                    <strong>R</strong>ecommendation
                <strong>E</strong>ngine
            </p>
            <div class="btn-group mb-2">
                <a class="btn btn-success my-2 my-sm-0" href="https://dare-101.appspot.com" target="_blank">
                    View Demo</a>
                <a class="btn btn-warning my-2 my-sm-0" href="https://tokenize.herokuapp.com" target="_blank">Get Token
                </a>
                <a class="btn btn-danger my-2 my-sm-0" href="https://thedare.herokuapp.com" target="_blank">
                    Visit Site</a>
            </div>

        </div>
    </div>
    <div class="row qa">
        <div class="col-3 align-self-center">
            <h5>
                What is DARE?
            </h5>
        </div>
        <div class="col-9 align-self-center">
            <blockquote>
                <p>DARE is a simple API through which recommendation engine can be directly embedded in your
                    project/website
                    without much hassle. All you need to provide DARE is a JSON template containing features that you
                    want it to learn.</p>
            </blockquote>
        </div>
    </div>
    <div class="row qa">
        <div class="col-3 align-self-center">
            <h5>
                How does it work?
            </h5>
        </div>
        <div class="col-9 align-self-center">
            <blockquote>
                <p>
                    DARE tries to learn user's preference based on implicit data like user's clicks. You can train your
                    engine in real-time by
                    passing the click information through the API. DARE continues to learn for each click and provides
                    fine-tuned score for subsequent requests.
                </p>
            </blockquote>
        </div>
    </div>

    <!--Embedding begins-->
    <div class="row justify-content-center" id="embedding">
        <div class="col-12 text-center bg-light">
            <h1>Embedding
                <a href="#home" class="arrow up move-to-top"></a>
            </h1>

        </div>
    </div>
    <div class="row qa">
        <div class="col-3 align-self-center">
            <h5>
                What is Embedding?
            </h5>
        </div>
        <div class="col-9 align-self-center">
            <blockquote>
                <p>
                    Embedding is the process of converting your data (details of the item/movies that you want to
                    predict) to
                    <a target="_blank"
                       href="https://hackernoon.com/what-is-one-hot-encoding-why-and-when-do-you-have-to-use-it-e3c6186d008f">One-Hot
                        Encoding
                    </a>. DARE takes pride in providing dynamic embedding i.e, your embedding dynamically gets modified
                    on new input.
                </p>
            </blockquote>
        </div>
    </div>

    <div class="row qa">
        <div class="col-3 align-self-center">
            <h5>
                What is Embedder Template?
            </h5>
        </div>
        <div class="col-9 align-self-center">
            <blockquote>
                <p>
                    Embedder Template is a JSON-schema defined by the developer. It specifies how to map the values of
                    each field (feature) from
                    database object.
                    <br/>
                    <a href="#embedder-sample">View Sample</a>
                </p>
            </blockquote>
        </div>
    </div>

    <div class="row">
        <div class="col align-self-center">
            <h5 align="center">Embedder Template Data Types</h5>
            <table class="table table-bordered">
                <thead class="thead-light">
                <tr>
                    <th>Type</th>
                    <th>SubType</th>
                    <th>Description</th>
                    <th>Sample</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row" colspan="2">As-is</th>
                    <td>The values corresponding to the key is taken as such</td>
                    <td id="as-is-sample"></td>
                </tr>
                <tr>
                    <th scope="row" colspan="2">Linear</th>
                    <td>The value is normalized to a scale between
                        <var>-0.5 to 0.5</var>
                    </td>
                    <td id="linear-sample"></td>
                </tr>
                <tr>
                    <th scope="row">Category</th>
                    <td>Range</td>
                    <td>Each value falling within the range is considered as a separate category</td>
                    <td id="category-range-sample"></td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td>Set</td>
                    <td>Each value of the set is considered as a separate category.
                        <br/>
                        <i>You need not mention the elements of the set before-hand.</i>
                    </td>
                    <td id="category-set-sample"></td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td>Group Range</td>
                    <td>The values falling with each range becomes a separate category</td>
                    <td id="category-group-sample"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row" id="embedder-sample">
        <div class="col-md">
            <h5 align="center">DB Schema</h5>
            <span id="sample-db"></span>
        </div>
        <div class="col-1 align-self-center text-center">
            <i class=" arrow right"></i>
        </div>
        <div class="col-md">
            <h5 align="center">Sample Data</h5>
            <span id="sample-data"></span>
        </div>
        <div class="col-1 align-self-center text-center">
            <i class=" arrow left"></i>
        </div>
        <div class="col-md">
            <h5 align="center">Embedder Template</h5>
            <span id="sample-embedding"></span>
        </div>
    </div>

    <div class="row api">
        <div class="col align-self-center">
            <h5 align="center">API End-Point</h5>
            <table class="table table-bordered">
                <thead class="thead-light">
                <tr>
                    <th>Path</th>
                    <th>Method</th>
                    <th>Sample Input</th>
                    <th>Sample Output</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <code>/embedding</code>
                    </td>
                    <td>
                        <strong>POST</strong>
                    </td>
                    <td id="embedding-api-input"></td>
                    <td id="embedding-api-output"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>


    <!--Embedding ends-->

    <!--Prediction begins-->
    <div class="row justify-content-center" id="prediction">
        <div class="col-12 text-center bg-light">
            <h1>Prediction
                <a href="#home" class="arrow up move-to-top"></a>
            </h1>
        </div>
    </div>

    <div class="row qa">
        <div class="col-3 align-self-center">
            <h5>
                What is preference embedding?
            </h5>
        </div>
        <div class="col-9 align-self-center">
            <blockquote>
                <p>
                    The preference embedding defines preference value of the user for each feature of the item to be
                    predicted. It indicates
                    the level of preference for a particular feature. (i.e, one value in the preference embedding could
                    be denoting `how much does user X like the color red`)
                </p>
            </blockquote>
        </div>
    </div>

    <div class="row qa">
        <div class="col-3 align-self-center">
            <h5>
                How does prediction work?
            </h5>
        </div>
        <div class="col-9 align-self-center">
            <blockquote>
                <p>
                    Prediction is a simple process once we have preference embedding. The dot product of preference
                    embedding and item embedding
                    (created by Embedder Template) will produce a score between 0-1, indicating the like-factor, of the
                    user, for the particular item.
                </p>
            </blockquote>
        </div>
    </div>

    <div class="row api">
        <div class="col align-self-center">
            <h5 align="center">API End-Point</h5>
            <table class="table table-bordered">
                <thead class="thead-light">
                <tr>
                    <th>Path</th>
                    <th>Method</th>
                    <th>Sample Input</th>
                    <th>Sample Output</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <code>/predict</code>
                    </td>
                    <td>
                        <strong>POST</strong>
                    </td>
                    <td id="prediction-api-input"></td>
                    <td id="prediction-api-output"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!--Prediction ends-->

    <!--Training begins-->
    <div class="row justify-content-center" id="training">
        <div class="col-12 text-center bg-light">
            <h1>Training
                <a href="#home" class="arrow up move-to-top"></a>
            </h1>
        </div>
    </div>

    <div class="row qa">
        <div class="col-3 align-self-center">
            <h5>
                What happens during training?
            </h5>
        </div>
        <div class="col-9 align-self-center">
            <blockquote>
                <p>
                    The preference embedding of the user is updated with respect to the score provided for training.
                    This updated preference
                    embedding is used to calculate subsequent predictions. Training can be done in real-time as well
                    as offline. For each user click the data along with confidence score can be sent to train method.
                </p>
            </blockquote>
        </div>
    </div>

    <div class="row api">
        <div class="col align-self-center">
            <h5 align="center">API End-Point</h5>
            <table class="table table-bordered">
                <thead class="thead-light">
                <tr>
                    <th>Path</th>
                    <th>Method</th>
                    <th>Sample Input</th>
                    <th>Sample Output</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <code>/train</code>
                    </td>
                    <td>
                        <strong>POST</strong>
                    </td>
                    <td id="train-api-input"></td>
                    <td id="train-api-output"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Training Ends -->

    <!-- Token Begins -->
    <div class="row justify-content-center" id="token">
        <div class="col-12 text-center bg-light">
            <h1>Token
                <a href="#home" class="arrow up move-to-top"></a>
            </h1>
        </div>
    </div>

    <div class="row qa">
        <div class="col-3 align-self-center">
            <h5>
                What are private and public tokens?
            </h5>
        </div>
        <div class="col-9 align-self-center">
            <blockquote>
                <p>
                    Private token is used to log-in to your
                    <a href="https://thedare.herokuapp.com" target="_blank">dashboard</a> while public token allows you
                    to call your Api from browser (client). The dashboard
                    lets you upload your embedding template.
                    <br/>
                    <br/>
                    <i>Never use private token to make API calls</i>
                </p>
            </blockquote>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<script>
        renderjson.set_show_to_level(1);
        renderjson.set_icons('+', '-');
        renderjson.set_sort_objects(true);
        document.getElementById("sample-embedding").appendChild(
            renderjson(sample_embedding)
        );
        document.getElementById("embedding-api-input").appendChild(
            renderjson.set_show_to_level(2)(sample_embedding_api_input)
        );

        document.getElementById("embedding-api-output").appendChild(
            renderjson({ 'Creation': true })
        );

        document.getElementById("prediction-api-input").appendChild(
            renderjson.set_show_to_level(2)(sample_pred_input)
        );

        document.getElementById("prediction-api-output").appendChild(
            renderjson.set_show_to_level(2)(sample_pred_output)
        );

        document.getElementById("train-api-input").appendChild(
            renderjson.set_show_to_level(2)(sample_train_input)
        );

        document.getElementById("train-api-output").appendChild(
            renderjson.set_show_to_level(2)(sample_train_output)
        );

        document.getElementById("sample-db").appendChild(
            renderjson(sample_db)
        );
        document.getElementById("sample-data").appendChild(
            renderjson(sample_data)
        );
        document.getElementById("as-is-sample").appendChild(
            renderjson({ 'asis_key': '$asis' })
        );
        document.getElementById("linear-sample").appendChild(
            renderjson({ 'linear_key': { '$linear': { '$min': 'min_val', '$max': 'max_value' } } })
        );
        document.getElementById("category-range-sample").appendChild(
            renderjson({
                "category_range_key": {
                    "$category": {
                        "$range": [
                            0,
                            7
                        ]
                    }
                }
            })
        );

        document.getElementById("category-set-sample").appendChild(
            renderjson({
                "category_set_key": {
                    "$category": {
                        "$set": [
                            "red", "blue", "green"
                        ]
                    }
                }
            })
        );

        document.getElementById("category-group-sample").appendChild(
            renderjson({
                "category_group_key": {
                    "$category": {
                        "$group_range": [
                            [
                                1000,
                                2000
                            ],
                            [
                                2001,
                                3000
                            ]
                        ]
                    }
                }
            })
        );




</script>
</body>

</html>